ts-json-decode: "unsafeDecoders"
External module "unsafeDecoders"
Index
Functions
format
int
lengthWithin
max
maxLength
min
minLength
notEmpty
within
Functions
Const format
format(pattern: RegExp): Decoder<string>
Parameters
pattern: RegExp
Returns Decoder<string>
Const int
int(value: any): number
Parameters
value: any
Returns number
Const lengthWithin
lengthWithin(minLength: number, maxLength: number): Decoder<string>
Parameters
minLength: number
maxLength: number
Returns Decoder<string>
Const max
max(maxValue: number): Decoder<number>
Parameters
maxValue: number
Returns Decoder<number>
Const maxLength
maxLength(length: number): Decoder<string>
Parameters
length: number
Returns Decoder<string>
Const min
min(minValue: number): Decoder<number>
Parameters
minValue: number
Returns Decoder<number>
Const minLength
minLength(length: number): Decoder<string>
Parameters
length: number
Returns Decoder<string>
Const notEmpty
notEmpty(value: any): string
Parameters
value: any
Returns string
Const within
within(minValue: number, maxValue: number): Decoder<number>
Parameters
minValue: number
maxValue: number
Returns Decoder<number>
